CAMUNDAPOD_URL=http://camunda-8189:8080
SECURITYURL=http://securitymanager-8189:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8189:8005
AUTHPROXYURL=http://authproxy-8189:8001
ADMINURL=http://adminmanager-8189:8004
CAMUNDAURL=http://camundasvc-8189:8002
GCAMURL=http://gcam-8189:8007
APIGATEWAY=http://apigateway-8189:8000
VAULT_URL=http://vault-8189:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8189
MONGO_DB_URL=mongodb://admin:password@mongo-8189:27017/testingapp_8189?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-8189:8010
APPAGGRIDURL=http://appaggrid-8189:8011
